(1)** <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") <(")
(2)** (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") (Y)
(3)** 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") 3:)
(4)** <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") <3
(5)** T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") T_T
(6)** =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") =P
(1)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 KO LUN M99R K3 USK9 BH0SD9 F9DU CH00T M9R! K3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(2)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 K3 BH0SD3 M3 TH9PP9D M9RU? :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(3)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS S9L3 GH9NDV3 K3 B9DCH3 B3H3NCH0UD K3 D!N3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(4)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 K! S9D! CH00T KO M9! G9TR M3 DUB0 DUB0 K3 M9RUNG9 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(5)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K9NJR K3 D!N3 B3H3NCH0UD K3 B3T3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(6)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS M9 K3 LUND B3T!CH0UD K3 B9CH3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(1)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#ZOR_L9G9_R9ND1_K3_B9CH9­_T3R1_BH3N_KO_B33CH_­CHOR9H3_N9NG9_K9R_K3­_CHODU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(2)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#N9ZJ91Z_R9NDI_K3_N9J91Z_B3T3_T3R1_T3R1_M99_KI_CHOOT_ITN9_K9L9P_Q_R9HI_H91_BH3NCHOD_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(3)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#G9NDI_N9LI_K3_G9ND3_K33R3_T3R1_BH3N_K3_PHUDD3_M3_99G_L9G9DU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(4)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#M9D9RCHOD_K3_B9CH3_T3R1_M99_K3_PHUDD3_ROCK3T_CHOR_DU_R9NDI_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(5)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#D9G9R_D9LL!_M99_K3_B9CH3_L9G9_ZOR_K9R_F9R9R_B99P_KO_N9SH3R1_OR9T_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(6)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#KHUSR3_K3_B9CH3_TU_K9R3G9_F9DD9_T3R3_KH9ND9N_KI_H9R_L9RKI_KO_R9NDI_B9N9_DU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(1)** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(2)** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(4)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(5)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(6)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(1)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B4J! K! CH00T M3 M4! SUN3HR! L0WD4 D44L K3 T3R! B44J! K! CH00T K0 K4L4P4 DUNG4 =]] BH3N K4 R!SHT4 D3 DY MUJH3 T3R!! BH3N K0 PR3G3N4T K4RO <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(2)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B3H3N K! G44ND M3 M4! H4TH! K4 L0WD4 D44L K3R T3R! B3H3N K! G44ND K0 CH33R D4LU R4ND! K3 N4SH4L =]] T3R! B!G B4J! K4 PUDH4 LUND KH44 CHUT!Y4 T3R! W4D!! B4J! K! KUSS <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(3)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! M44 K! CH00T M4! 44J M4! N3 S0D4 K! B0TTLY H!L4 H!L4 K3 KH0L K3 GHUSS44Y3 TH! J44 K3 D3KH KUCH S0D4 B4CH! H4! W4H4 T0H P33 L3 N4H! T0H W4H! R3HN3 D3 =]] T3R!! BH3N K0 D3KH BUS D!L K4RT4 CH00DT4 J400 T3R!! M3D!UM B4JI K4 PHUDD4 CH33RU <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(4)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS L4N4T! M4D4R CH0D K UL4DD R4ND! K N4S4L F33L KR T3R! N!K! M44 NU L4N M4RU G4SHT! K UL4DD M44 CHUDU T3R4 M4!W =]] T3R!! M44 KO CH00D KY TUJH4 3K BH4!! 0R DY DU H4R4M!! K! UL4D <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(5)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B3H3N K! CH00T M3 M4! L0WD4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R! B3H3N K! CH00T M4RUNG4 BH0SD!K3 B4CCH3W =]] M44 Y4HW4 H4!! TU S3X M44 KY B4CHY T3X!! K! UL4D <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(6)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS SUN4 H4! T3R! M44 ! JUNGL3 M4! G4Y3 TH! W4H4 W0 BH4T4K G4Y3 TH! 4UR K!S! P0W3RFUL J4NW4R N3 USK! G44ND M4! J0R S3 P4NJ4 M44R4 TH4 S4H! SUN4 H4! KY4 =]] T3R! BH3N KY B4L0 SY P4K4R KY CHUPPY M4RW00 M44 Y4W4 G4NDU <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(1)** <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Duniya ko haqiqat meri pata kuxh bhi nahi ilzaam hazaaro hai or khata kuxh bhi nahi mera dil me ky hai ye parh na sakoge saare pane bhare hai or likha kuxh nahi <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #____SH41KH____TH3___909S70P____T9BH1___
(2)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tum aana mere janaze par ek akhir haseen mulakat hogi mere jism men meri jan to na hogi par meri jan meray pas hogi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(3)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tu dosti nibhane ka hosla to kar apni sansoo ki qasam ay dost dam-E-akhir tak tujh se wafa na ki to kafir kehna <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(4)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Sabar wo ansu hai jo palkon tak akar bhi aankhon se nahi gire <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(5)** <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Hum khuddar'on se itni muhabbat na karo ustad hamare janaze aksar jawani mai utha karte hain <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #____SH41KH____TH3___909S70P____T9BH1___
(6)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Meri shayeri se bura lage to bata dena dosto dard batane ke liya likhta hun dard dene k liya nahi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(1)** <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") <(")
(2)** (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") (Y)
(3)** 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") 3:)
(4)** <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") <3
(5)** T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") T_T
(6)** =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") =P
(1)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 KO LUN M99R K3 USK9 BH0SD9 F9DU CH00T M9R! K3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(2)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 K3 BH0SD3 M3 TH9PP9D M9RU? :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(3)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS S9L3 GH9NDV3 K3 B9DCH3 B3H3NCH0UD K3 D!N3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(4)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 K! S9D! CH00T KO M9! G9TR M3 DUB0 DUB0 K3 M9RUNG9 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(5)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K9NJR K3 D!N3 B3H3NCH0UD K3 B3T3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(6)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS M9 K3 LUND B3T!CH0UD K3 B9CH3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(1)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#ZOR_L9G9_R9ND1_K3_B9CH9­_T3R1_BH3N_KO_B33CH_­CHOR9H3_N9NG9_K9R_K3­_CHODU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(2)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#N9ZJ91Z_R9NDI_K3_N9J91Z_B3T3_T3R1_T3R1_M99_KI_CHOOT_ITN9_K9L9P_Q_R9HI_H91_BH3NCHOD_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(3)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#G9NDI_N9LI_K3_G9ND3_K33R3_T3R1_BH3N_K3_PHUDD3_M3_99G_L9G9DU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(4)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#M9D9RCHOD_K3_B9CH3_T3R1_M99_K3_PHUDD3_ROCK3T_CHOR_DU_R9NDI_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(5)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#D9G9R_D9LL!_M99_K3_B9CH3_L9G9_ZOR_K9R_F9R9R_B99P_KO_N9SH3R1_OR9T_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(6)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#KHUSR3_K3_B9CH3_TU_K9R3G9_F9DD9_T3R3_KH9ND9N_KI_H9R_L9RKI_KO_R9NDI_B9N9_DU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(1)** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(2)** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(4)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(5)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(6)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(1)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B4J! K! CH00T M3 M4! SUN3HR! L0WD4 D44L K3 T3R! B44J! K! CH00T K0 K4L4P4 DUNG4 =]] BH3N K4 R!SHT4 D3 DY MUJH3 T3R!! BH3N K0 PR3G3N4T K4RO <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(2)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B3H3N K! G44ND M3 M4! H4TH! K4 L0WD4 D44L K3R T3R! B3H3N K! G44ND K0 CH33R D4LU R4ND! K3 N4SH4L =]] T3R! B!G B4J! K4 PUDH4 LUND KH44 CHUT!Y4 T3R! W4D!! B4J! K! KUSS <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(3)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! M44 K! CH00T M4! 44J M4! N3 S0D4 K! B0TTLY H!L4 H!L4 K3 KH0L K3 GHUSS44Y3 TH! J44 K3 D3KH KUCH S0D4 B4CH! H4! W4H4 T0H P33 L3 N4H! T0H W4H! R3HN3 D3 =]] T3R!! BH3N K0 D3KH BUS D!L K4RT4 CH00DT4 J400 T3R!! M3D!UM B4JI K4 PHUDD4 CH33RU <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(4)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS L4N4T! M4D4R CH0D K UL4DD R4ND! K N4S4L F33L KR T3R! N!K! M44 NU L4N M4RU G4SHT! K UL4DD M44 CHUDU T3R4 M4!W =]] T3R!! M44 KO CH00D KY TUJH4 3K BH4!! 0R DY DU H4R4M!! K! UL4D <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(5)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B3H3N K! CH00T M3 M4! L0WD4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R! B3H3N K! CH00T M4RUNG4 BH0SD!K3 B4CCH3W =]] M44 Y4HW4 H4!! TU S3X M44 KY B4CHY T3X!! K! UL4D <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(6)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS SUN4 H4! T3R! M44 ! JUNGL3 M4! G4Y3 TH! W4H4 W0 BH4T4K G4Y3 TH! 4UR K!S! P0W3RFUL J4NW4R N3 USK! G44ND M4! J0R S3 P4NJ4 M44R4 TH4 S4H! SUN4 H4! KY4 =]] T3R! BH3N KY B4L0 SY P4K4R KY CHUPPY M4RW00 M44 Y4W4 G4NDU <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(1)** <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Duniya ko haqiqat meri pata kuxh bhi nahi ilzaam hazaaro hai or khata kuxh bhi nahi mera dil me ky hai ye parh na sakoge saare pane bhare hai or likha kuxh nahi <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #____SH41KH____TH3___909S70P____T9BH1___
(2)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tum aana mere janaze par ek akhir haseen mulakat hogi mere jism men meri jan to na hogi par meri jan meray pas hogi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(3)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tu dosti nibhane ka hosla to kar apni sansoo ki qasam ay dost dam-E-akhir tak tujh se wafa na ki to kafir kehna <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(4)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Sabar wo ansu hai jo palkon tak akar bhi aankhon se nahi gire <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(5)** <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Hum khuddar'on se itni muhabbat na karo ustad hamare janaze aksar jawani mai utha karte hain <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #____SH41KH____TH3___909S70P____T9BH1___
(6)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Meri shayeri se bura lage to bata dena dosto dard batane ke liya likhta hun dard dene k liya nahi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(1)** <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") <(")
(2)** (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") (Y)
(3)** 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") 3:)
(4)** <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") <3
(5)** T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") T_T
(6)** =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") =P
(1)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 KO LUN M99R K3 USK9 BH0SD9 F9DU CH00T M9R! K3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(2)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 K3 BH0SD3 M3 TH9PP9D M9RU? :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(3)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS S9L3 GH9NDV3 K3 B9DCH3 B3H3NCH0UD K3 D!N3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(4)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 K! S9D! CH00T KO M9! G9TR M3 DUB0 DUB0 K3 M9RUNG9 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(5)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K9NJR K3 D!N3 B3H3NCH0UD K3 B3T3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(6)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS M9 K3 LUND B3T!CH0UD K3 B9CH3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(1)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#ZOR_L9G9_R9ND1_K3_B9CH9­_T3R1_BH3N_KO_B33CH_­CHOR9H3_N9NG9_K9R_K3­_CHODU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(2)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#N9ZJ91Z_R9NDI_K3_N9J91Z_B3T3_T3R1_T3R1_M99_KI_CHOOT_ITN9_K9L9P_Q_R9HI_H91_BH3NCHOD_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(3)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#G9NDI_N9LI_K3_G9ND3_K33R3_T3R1_BH3N_K3_PHUDD3_M3_99G_L9G9DU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(4)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#M9D9RCHOD_K3_B9CH3_T3R1_M99_K3_PHUDD3_ROCK3T_CHOR_DU_R9NDI_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(5)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#D9G9R_D9LL!_M99_K3_B9CH3_L9G9_ZOR_K9R_F9R9R_B99P_KO_N9SH3R1_OR9T_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(6)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#KHUSR3_K3_B9CH3_TU_K9R3G9_F9DD9_T3R3_KH9ND9N_KI_H9R_L9RKI_KO_R9NDI_B9N9_DU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(1)** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(2)** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(4)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(5)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(6)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(1)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B4J! K! CH00T M3 M4! SUN3HR! L0WD4 D44L K3 T3R! B44J! K! CH00T K0 K4L4P4 DUNG4 =]] BH3N K4 R!SHT4 D3 DY MUJH3 T3R!! BH3N K0 PR3G3N4T K4RO <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(2)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B3H3N K! G44ND M3 M4! H4TH! K4 L0WD4 D44L K3R T3R! B3H3N K! G44ND K0 CH33R D4LU R4ND! K3 N4SH4L =]] T3R! B!G B4J! K4 PUDH4 LUND KH44 CHUT!Y4 T3R! W4D!! B4J! K! KUSS <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(3)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! M44 K! CH00T M4! 44J M4! N3 S0D4 K! B0TTLY H!L4 H!L4 K3 KH0L K3 GHUSS44Y3 TH! J44 K3 D3KH KUCH S0D4 B4CH! H4! W4H4 T0H P33 L3 N4H! T0H W4H! R3HN3 D3 =]] T3R!! BH3N K0 D3KH BUS D!L K4RT4 CH00DT4 J400 T3R!! M3D!UM B4JI K4 PHUDD4 CH33RU <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(4)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS L4N4T! M4D4R CH0D K UL4DD R4ND! K N4S4L F33L KR T3R! N!K! M44 NU L4N M4RU G4SHT! K UL4DD M44 CHUDU T3R4 M4!W =]] T3R!! M44 KO CH00D KY TUJH4 3K BH4!! 0R DY DU H4R4M!! K! UL4D <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(5)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B3H3N K! CH00T M3 M4! L0WD4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R! B3H3N K! CH00T M4RUNG4 BH0SD!K3 B4CCH3W =]] M44 Y4HW4 H4!! TU S3X M44 KY B4CHY T3X!! K! UL4D <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(6)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS SUN4 H4! T3R! M44 ! JUNGL3 M4! G4Y3 TH! W4H4 W0 BH4T4K G4Y3 TH! 4UR K!S! P0W3RFUL J4NW4R N3 USK! G44ND M4! J0R S3 P4NJ4 M44R4 TH4 S4H! SUN4 H4! KY4 =]] T3R! BH3N KY B4L0 SY P4K4R KY CHUPPY M4RW00 M44 Y4W4 G4NDU <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(1)** <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Duniya ko haqiqat meri pata kuxh bhi nahi ilzaam hazaaro hai or khata kuxh bhi nahi mera dil me ky hai ye parh na sakoge saare pane bhare hai or likha kuxh nahi <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #____SH41KH____TH3___909S70P____T9BH1___
(2)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tum aana mere janaze par ek akhir haseen mulakat hogi mere jism men meri jan to na hogi par meri jan meray pas hogi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(3)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tu dosti nibhane ka hosla to kar apni sansoo ki qasam ay dost dam-E-akhir tak tujh se wafa na ki to kafir kehna <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(4)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Sabar wo ansu hai jo palkon tak akar bhi aankhon se nahi gire <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(5)** <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Hum khuddar'on se itni muhabbat na karo ustad hamare janaze aksar jawani mai utha karte hain <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #____SH41KH____TH3___909S70P____T9BH1___
(6)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Meri shayeri se bura lage to bata dena dosto dard batane ke liya likhta hun dard dene k liya nahi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(1)** <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") <(") {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") <(")
(2)** (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) (Y) {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") (Y)
(3)** 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) 3:) {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") 3:)
(4)** <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") <3
(5)** T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T T_T {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") T_T
(6)** =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P =P {{#_TH3_L3G3ND_LRKAW_NAWAB_H3R3}} <(") =P
(1)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 KO LUN M99R K3 USK9 BH0SD9 F9DU CH00T M9R! K3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(2)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 K3 BH0SD3 M3 TH9PP9D M9RU? :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(3)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS S9L3 GH9NDV3 K3 B9DCH3 B3H3NCH0UD K3 D!N3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(4)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS T3R! M9 K! S9D! CH00T KO M9! G9TR M3 DUB0 DUB0 K3 M9RUNG9 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(5)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K9NJR K3 D!N3 B3H3NCH0UD K3 B3T3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(6)** #BUNDM4ND0 + M4XT0 + FK  H3LP3RS M9 K3 LUND B3T!CH0UD K3 B9CH3 :D <3 =]] #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• •• SUN•• 9PN9•• GH9R•• W9L00•• K0•• B0L•• D9•• T3R!•• BH9N•• K!!•• S3CUR!7Y•• B9R9•• •• D9 •• M3R9•• B9B9•• N9•• P3RM!SS!09•• D!•• H9!•• K9 •• B3T9•• #BUNDM4ND0 + M4XT0 + FK  H3LP3RS •• K!•• BH3N•• K0•• CHOD•• KA•• T9BHA-K9R•• D9•• <3 •• <3 3:) <3 <(") #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! M99 K! CHOT P3 (Y) <3 :O #<>________________ (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (<>) <3 <(") :* (Y) ;p • K3 • LUN • K9 W9R :/ #BUNDM4ND0 + M4XT0 + FK  H3LP3RS K! BH3N K! KUSS M9!N • LUN • 99R P99R :P 3:) (Y) ____<>>>(SH4IIKH<) (X (< (y) >) D) (< (Y) >) (< H3R3 >) <3 <(")
(1)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#ZOR_L9G9_R9ND1_K3_B9CH9­_T3R1_BH3N_KO_B33CH_­CHOR9H3_N9NG9_K9R_K3­_CHODU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(2)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#N9ZJ91Z_R9NDI_K3_N9J91Z_B3T3_T3R1_T3R1_M99_KI_CHOOT_ITN9_K9L9P_Q_R9HI_H91_BH3NCHOD_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(3)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#G9NDI_N9LI_K3_G9ND3_K33R3_T3R1_BH3N_K3_PHUDD3_M3_99G_L9G9DU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(4)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#M9D9RCHOD_K3_B9CH3_T3R1_M99_K3_PHUDD3_ROCK3T_CHOR_DU_R9NDI_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(5)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#D9G9R_D9LL!_M99_K3_B9CH3_L9G9_ZOR_K9R_F9R9R_B99P_KO_N9SH3R1_OR9T_K3_B9CH3_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(6)** M4XT0 + FK _ 3:) _+_A_­70_Z__H3LP3RS_#KHUSR3_K3_B9CH3_TU_K9R3G9_F9DD9_T3R3_KH9ND9N_KI_H9R_L9RKI_KO_R9NDI_B9N9_DU_ :D _M4XT0 + FK _K1_BH3N_­KI_CHOOT_P3_#_SH4IIKH_XD__K3_L9N_K9­_W99R_ ;* 3:) _M4XT0 + FK _KI_BH3N_KI_CHO­OT_M3_L9N_99R_P99R_ 3:) (Y) :D _______#_SH4IIKH_ON_FIR3_  3:)
(1)** >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(2)** ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(4)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(5)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(6)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(1)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B4J! K! CH00T M3 M4! SUN3HR! L0WD4 D44L K3 T3R! B44J! K! CH00T K0 K4L4P4 DUNG4 =]] BH3N K4 R!SHT4 D3 DY MUJH3 T3R!! BH3N K0 PR3G3N4T K4RO <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(2)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B3H3N K! G44ND M3 M4! H4TH! K4 L0WD4 D44L K3R T3R! B3H3N K! G44ND K0 CH33R D4LU R4ND! K3 N4SH4L =]] T3R! B!G B4J! K4 PUDH4 LUND KH44 CHUT!Y4 T3R! W4D!! B4J! K! KUSS <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(3)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! M44 K! CH00T M4! 44J M4! N3 S0D4 K! B0TTLY H!L4 H!L4 K3 KH0L K3 GHUSS44Y3 TH! J44 K3 D3KH KUCH S0D4 B4CH! H4! W4H4 T0H P33 L3 N4H! T0H W4H! R3HN3 D3 =]] T3R!! BH3N K0 D3KH BUS D!L K4RT4 CH00DT4 J400 T3R!! M3D!UM B4JI K4 PHUDD4 CH33RU <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(4)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS L4N4T! M4D4R CH0D K UL4DD R4ND! K N4S4L F33L KR T3R! N!K! M44 NU L4N M4RU G4SHT! K UL4DD M44 CHUDU T3R4 M4!W =]] T3R!! M44 KO CH00D KY TUJH4 3K BH4!! 0R DY DU H4R4M!! K! UL4D <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(5)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS T3R! B3H3N K! CH00T M3 M4! L0WD4 DUNG4 B3H3N CH0UD K3 B4CCH3W T3R! B3H3N K! CH00T M4RUNG4 BH0SD!K3 B4CCH3W =]] M44 Y4HW4 H4!! TU S3X M44 KY B4CHY T3X!! K! UL4D <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(6)** BUNDMAND0 + FK H3LP3R + A--to--Z H3LP3RS SUN4 H4! T3R! M44 ! JUNGL3 M4! G4Y3 TH! W4H4 W0 BH4T4K G4Y3 TH! 4UR K!S! P0W3RFUL J4NW4R N3 USK! G44ND M4! J0R S3 P4NJ4 M44R4 TH4 S4H! SUN4 H4! KY4 =]] T3R! BH3N KY B4L0 SY P4K4R KY CHUPPY M4RW00 M44 Y4W4 G4NDU <<< ===================  >>> 3:) <(") <3 [>>>> •°• [<SH4IIKH> -•- <XD> -•- <007>] •°• >>>>] [ 3:) <(") <3 ] [ <3 Y0UR D4D M0S7 W4N73D CR!M!N4L SUP3R S74R <3 ]
(1)** <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Duniya ko haqiqat meri pata kuxh bhi nahi ilzaam hazaaro hai or khata kuxh bhi nahi mera dil me ky hai ye parh na sakoge saare pane bhare hai or likha kuxh nahi <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #____SH41KH____TH3___909S70P____T9BH1___
(2)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tum aana mere janaze par ek akhir haseen mulakat hogi mere jism men meri jan to na hogi par meri jan meray pas hogi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(3)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Tu dosti nibhane ka hosla to kar apni sansoo ki qasam ay dost dam-E-akhir tak tujh se wafa na ki to kafir kehna <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(4)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Sabar wo ansu hai jo palkon tak akar bhi aankhon se nahi gire <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
(5)** <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Hum khuddar'on se itni muhabbat na karo ustad hamare janaze aksar jawani mai utha karte hain <3 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> #____SH41KH____TH3___909S70P____T9BH1___
(6)** ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( Meri shayeri se bura lage to bata dena dosto dard batane ke liya likhta hun dard dene k liya nahi <3))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) #____SH41KH____TH3___909S70P____T9BH1___
