(1)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(2)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(3)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(4)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(5)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(6)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(1)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(2)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(3)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(4)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(5)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(6)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(1)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(2)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(3)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(4)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(5)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(6)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(1)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(2)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(3)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(4)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(5)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(6)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(1)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(2)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(4)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(5)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(6)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(2)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(3)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(4)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(5)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(6)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(1)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(2)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(3)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(4)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(5)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(6)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(1)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(2)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(3)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(4)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(5)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(6)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(1)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(2)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(3)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(4)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(5)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(6)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(1)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(2)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(3)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(4)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(5)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(6)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(1)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(2)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(3)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(4)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(5)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(6)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(1)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(2)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(4)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(5)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(6)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(2)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(3)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(4)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(5)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(6)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(1)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(2)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(3)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(4)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(5)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(6)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(1)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(2)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(3)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(4)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(5)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(6)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(1)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(2)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(3)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(4)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(5)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(6)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(1)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(2)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(3)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(4)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(5)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(6)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(1)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(2)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(3)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(4)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(5)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(6)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(1)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(2)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(4)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(5)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(6)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(2)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(3)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(4)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(5)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(6)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(1)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(2)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(3)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(4)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(5)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(6)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(1)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(2)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(3)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(4)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(5)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(6)**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
(1)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(2)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(3)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(4)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(5)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(6)**##################################################################================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ######################################################################
(1)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(2)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(3)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(4)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(5)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(6)**((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
(1)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(2)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(3)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(4)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(5)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(6)**))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(1)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(2)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(3)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(4)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(5)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(6)**~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(1)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(2)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(3)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(4)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(5)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(6)**//////////////////////////////////////////////////////////////////================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ //////////////////////////////////////////////////////////////////////
(1)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(2)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(3)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(4)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(5)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(6)**>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>================= BUNDM4ND0 - T4TT4 - M4XT0 - D3V3L - KI - B3H3N - K4 - PY4R - SH4IKH - H3R3 <3 ============================ <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
