3:) T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =D  #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) MATH3RCH0UD K3 BACCH3W  :P T3RI B3H3N K3 CH00T KA MAI TITIHARI JAAM KRUNAG BH0SD K3 BACCH3W H3H3H3H3H3H3H KALAP :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA K0 MAI MC M3 JAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T BHI KAAPT3 JAAY3GI M3RA L0WDA L3N3 S3 B3H3N CH0UD :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T T0 KAAP3 JAATI HAI L0WD3 K3 BAAL T3RI NAANII KI CH00T K0 MAI MAAR K3 JAGA DUNGA :D :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) TU LAD3GA BAAP S3 AAJAA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 MAI APNA L0WDA TUJH3 F3LL KRA DU :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) AAJ T0 TU M3RA AISA LW0DA CH00S3GA B3H3N CH0UD K3 L0WD3 KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI L0WD3 K3 BACCH3W :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) BAAP S3 AYA HAI TU LADN3 H3H3H3H3H3H3H3 T3R3 SAKAL P3 MAI MUTH MAAR MAAR K3 T3RI B3H3N KI CH00T K0 JJAIS3 CH0UDTA HUN :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GA4KH1L + R1TW1K NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D  #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RI B3H3N KI CH00T K0 MAI MARU :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) KISI GAANDI NA4KH1L + R1TW1K K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) SUAR K3 BACCH3W  :P SALA GAAND3 NA4KH1L + R1TW1K K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3 BAAL =]] 0KAAT L3SSS BACCH3W :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI BAAJI KI CH00T M3 MAI SUN3HARI L0WD3 K3 ATAKD33R LAGA DUNGA RAAND K3 BACCH3W  KI T3RI B3H3N KI B00R KAPT3 FIR3GI L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T K0 D3KH MAAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI B000R M3R3 L0WD3 P3 AAK3 JHUM3GI B3H3N CH0UD K3 BACCH3W =]]#M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T M3 MAI ACD DAAL DAAAL K3 T3RI MAA K3 BH0SD3 K0 MAI JALA DUNGA GAANDUXX K3 BACCH3W KI T3RI MAA KALAPT3 FIR3GI B3H3N CH0UD K3 DINN3 :D#M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI DAAADII KI CH00T M3 MAI L3DI KAA T3L LAGA K3 MAI AISA MAAR MARUNGA KI T3RI DAADII KI CH00T KALAP UTH3GI B3H3N CH0UD K3 BACCH3W H3H3H3H3H :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) KALAPTA HAI ITNA NAW KALAP B3H3N CH0UD K3 BACCH3W NAW T0 MAI T3R3 GAAND M3 SARIYAA DAAL K3 T3RI MAA 0R T3RI B3H3N KI GAAND K0 MAI WH0L3 BANA DUNGA =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA CHUD3 JAA RHI HAI M3R3 L0WD3 P3 CHADH CHADH K3 B3H3N CH0UD K3 BACCH3W 0R TU R0Y3 JAA RHA HAI L0WD3 K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CHID DU :D#M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00CH3 K0 AAJ MAI DABA DABA K3 BAD3 KR DUNGA B3H3N CH0UD K3 L0WD3 :D =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) FIR TU M3RA L0WDA CH00SNA H3H3H3H3H3H :D T3RI B3H3N BHI AISA HI CH00STI HAI M3RA L0WDA =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA B3H3N K0 MAI BICH R0AD P3 LANGA KR KR K3 MAI DANC3 KRA DUNGA B3H3N CH0UD K3 L0WD3 FIR T3RI MAA B3H3N KA KYA HAAL H0GA H3N BHIKHARI K3 BACCH3W :D :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) SALA 0KAAT L3 BACCH3W TU AYA THA BAAP S3 LADN3 RAAND K3 BACCH3W T3RI B3H3N KI CH00T T0 R0Y3 JAA RHI HAI B3H3N CH0UD K3 DINN3 AISA R0TI HAI T3RI MAA  :D :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA K0 MAI JAB NAGA KRK3 CH0UDUNGA NAW KI T3RI MAA M3RA L0WDA CH00ST3 JAAY3GI B3H3N CH0UD K3 DINN3  :P TU BS KALAPNA NAHI H3H3H3H3HH3H3H3H3H :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =D  #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) MATH3RCH0UD K3 BACCH3W  :P T3RI B3H3N K3 CH00T KA MAI TITIHARI JAAM KRUNAG BH0SD K3 BACCH3W H3H3H3H3H3H3H KALAP :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA K0 MAI MC M3 JAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T BHI KAAPT3 JAAY3GI M3RA L0WDA L3N3 S3 B3H3N CH0UD :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T T0 KAAP3 JAATI HAI L0WD3 K3 BAAL T3RI NAANII KI CH00T K0 MAI MAAR K3 JAGA DUNGA :D :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) TU LAD3GA BAAP S3 AAJAA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 MAI APNA L0WDA TUJH3 F3LL KRA DU :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) AAJ T0 TU M3RA AISA LW0DA CH00S3GA B3H3N CH0UD K3 L0WD3 KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI L0WD3 K3 BACCH3W :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) BAAP S3 AYA HAI TU LADN3 H3H3H3H3H3H3H3 T3R3 SAKAL P3 MAI MUTH MAAR MAAR K3 T3RI B3H3N KI CH00T K0 JJAIS3 CH0UDTA HUN :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GA4KH1L + R1TW1K NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D  #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RI B3H3N KI CH00T K0 MAI MARU :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) KISI GAANDI NA4KH1L + R1TW1K K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) SUAR K3 BACCH3W  :P SALA GAAND3 NA4KH1L + R1TW1K K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3 BAAL =]] 0KAAT L3SSS BACCH3W :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI BAAJI KI CH00T M3 MAI SUN3HARI L0WD3 K3 ATAKD33R LAGA DUNGA RAAND K3 BACCH3W  KI T3RI B3H3N KI B00R KAPT3 FIR3GI L0WD3 :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T K0 D3KH MAAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI B000R M3R3 L0WD3 P3 AAK3 JHUM3GI B3H3N CH0UD K3 BACCH3W =]]#M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA KI CH00T M3 MAI ACD DAAL DAAAL K3 T3RI MAA K3 BH0SD3 K0 MAI JALA DUNGA GAANDUXX K3 BACCH3W KI T3RI MAA KALAPT3 FIR3GI B3H3N CH0UD K3 DINN3 :D#M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI DAAADII KI CH00T M3 MAI L3DI KAA T3L LAGA K3 MAI AISA MAAR MARUNGA KI T3RI DAADII KI CH00T KALAP UTH3GI B3H3N CH0UD K3 BACCH3W H3H3H3H3H :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) KALAPTA HAI ITNA NAW KALAP B3H3N CH0UD K3 BACCH3W NAW T0 MAI T3R3 GAAND M3 SARIYAA DAAL K3 T3RI MAA 0R T3RI B3H3N KI GAAND K0 MAI WH0L3 BANA DUNGA =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA CHUD3 JAA RHI HAI M3R3 L0WD3 P3 CHADH CHADH K3 B3H3N CH0UD K3 BACCH3W 0R TU R0Y3 JAA RHA HAI L0WD3 K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CHID DU :D#M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI B3H3N KI CH00CH3 K0 AAJ MAI DABA DABA K3 BAD3 KR DUNGA B3H3N CH0UD K3 L0WD3 :D =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) FIR TU M3RA L0WDA CH00SNA H3H3H3H3H3H :D T3RI B3H3N BHI AISA HI CH00STI HAI M3RA L0WDA =]] #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA B3H3N K0 MAI BICH R0AD P3 LANGA KR KR K3 MAI DANC3 KRA DUNGA B3H3N CH0UD K3 L0WD3 FIR T3RI MAA B3H3N KA KYA HAAL H0GA H3N BHIKHARI K3 BACCH3W :D :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) SALA 0KAAT L3 BACCH3W TU AYA THA BAAP S3 LADN3 RAAND K3 BACCH3W T3RI B3H3N KI CH00T T0 R0Y3 JAA RHI HAI B3H3N CH0UD K3 DINN3 AISA R0TI HAI T3RI MAA  :D :P #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
3:) T3RI MAA K0 MAI JAB NAGA KRK3 CH0UDUNGA NAW KI T3RI MAA M3RA L0WDA CH00ST3 JAAY3GI B3H3N CH0UD K3 DINN3  :P TU BS KALAPNA NAHI H3H3H3H3HH3H3H3H3H :D #M4XT0 + T4TTY _K1_M44_K1_CHOT_P3_<(") 3:)  <3 :* :/ ;* :) <3 <(") •• Oy3•• #M4XT0 + T4TTY  ••  •• SUN•• 4PN4•• GH4R•• W4L00•• K0•• B0L•• D4•• T3R1•• BH9N•• K!!•• S3CUR17Y•• B9R4•• •• D4 •• M3R4•• B4B4•• N4•• P3RM1SS109•• D1•• H41•• K4 •• B3T4•• #M4XT0 + T4TTY  •• K1•• BH3N•• K0•• CHUD•• KA•• T4BHA-K4R•• D4•• <3 •• <3 3:)  <3 <(") (Y) <3 :O #<>  (Y) ______________<>(-SH4IIKH-)_(X (Y) D)__(|-|3R3) <3 <(") :*  (Y) 
